NODE_ENV = development
PORT = 3000
DATABASE_URL = mongodb+srv://shadi:shadi@clusterfree.c8iltpu.mongodb.net/ph-university?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASSWORD=phuniversity!@